<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Tatum Arendse &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tatum Arendse &raquo; Feed" href="https://divanfarmer.github.io/Tatums.Arendse/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tatum Arendse &raquo; Comments Feed" href="https://divanfarmer.github.io/Tatums.Arendse/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/divanfarmer.github.io\/Tatums.Arendse\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://divanfarmer.github.io/Tatums.Arendse/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='corporatebits-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='corporatebits-style-css'  href='https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='corporatebits-font-awesome-css-css'  href='https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/css/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://divanfarmer.github.io/Tatums.Arendse/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://divanfarmer.github.io/Tatums.Arendse/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://divanfarmer.github.io/Tatums.Arendse/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />

<style type="text/css">
    header#masthead { background-color: ; }
    .site-title{ color: ; }
    p.site-description{ color: ; }
    .button-divider{ background-color: ; }
    .header-button{ border-color: ; }
    .header-button{ color: ; }
    #site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
    #site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
    .m_menu_icon { background-color: ; }
    #top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
    .top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
    .top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
    .top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
    .blog .entry-cate a { color: ; }
    .blog h2.entry-title a { color: ; }
    .blog time.entry-date { color: ; }
    .blog .nav-next a:before, .blog .nav-previous a:before, .blog .posts-navigation a, .blog .entry-content, .blog .entry-content p { color: ; }
    .blog .entry-more a { color: ; }
    .blog .entry-more a { border-color: ; }
    .blog .entry-more a:hover { color:#fff;background: ; }
    .blog .entry-more a:hover { border-color: ; }
    .blog #primary article.post { border-color: ; }
    .single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
    .single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
    .comments-title:after{ background: ; }
    .post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
    .page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
    .single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
    .single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
    .single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { color:#fff; background-color: ; }
    .single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
    .single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
    .top-widget-wrapper{ border-color: ; }
    .footer-widgets-wrapper{ background: ; }
    .footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
    .footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
    .footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
    .footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
    footer .site-info { background: ; }
     footer .site-info { color: ; }
}   
</style>
	<style type="text/css" id="corporatebits-header-css">
		header#masthead {
		background-image: url(https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/img/default-bg.png);
	}		
		</style>
	</head>

<body class="home blog hfeed">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="top-nav container">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
					</button>
					<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-2"><a href="https://divanfarmer.github.io/Tatums.Arendse/sample-page/">Sample Page</a></li>
</ul></div>

					<div id="top-search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="show-search">
						<form role="search" method="get" class="search-form" action="https://divanfarmer.github.io/Tatums.Arendse/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>
					<div id="top-social">
																																																																																			</div>
				</div>
			</nav><!-- #site-navigation -->

			<div class="site-branding container">

				
				<span class="site-title">
					Tatum Arendse				</span>

				<p class="site-description">
					Just another WordPress site				</p>
								<span class="button-container">
									</span>
				<span class="button-container">
									</span>
			</div><!-- .site-branding -->

		</header><!-- #masthead -->
		
		<div id="content" class="site-content">

	<div id="primary" class="content-area container">
		<main id="main" class="site-main full-width" role="main">

		
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<div class="entry-box">
			<span class="entry-cate"><a href="https://divanfarmer.github.io/Tatums.Arendse/category/uncategorized/" rel="category tag">Uncategorized</a></span>
		</div>
		<h2 class="entry-title"><a href="https://divanfarmer.github.io/Tatums.Arendse/2019/10/02/hello-world/" rel="bookmark">Hello world!</a></h2>		
				<span class="entry-meta"><span class="posted-on"> <a href="https://divanfarmer.github.io/Tatums.Arendse/2019/10/02/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-02T09:11:25+00:00">October 2, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://divanfarmer.github.io/Tatums.Arendse/author/divanfarmer/">divanfarmer</a></span></span></span>
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div><!-- .entry-content -->

	<div class="entry-more">
		<a href="https://divanfarmer.github.io/Tatums.Arendse/2019/10/02/hello-world/" title="Hello world!">Continue Reading</a>
	</div>






</article><!-- #post-## -->

		</main><!-- #main -->

	</div><!-- #primary -->


</div><!-- #content -->



<footer id="colophon" class="site-footer" role="contentinfo">

	
<div class="site-info">
	<div class="container">
		&copy; 2019 Tatum Arendse	</div>
</div>

</footer>




</div><!-- #page -->

<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-content/themes/tatums-theme/js/corporatebits.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://divanfarmer.github.io/Tatums.Arendse/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>

</body>
</html>
